# mall

./: pom.xml
src/main/java/com/macro/mall/: MallApplication.java
src/main/java/com/macro/mall/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  Result.java
src/main/java/com/macro/mall/tiny/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/macro/mall/tiny/config/: JwtRequestFilter.java  PageHelperConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/macro/mall/tiny/controller/: CategoryController.java  HomeController.java  JwtAuthenticationController.java  LoginController.java  OrderController.java  OrderitemController.java  PmsBrandController.java  ProductController.java  UserController.java
src/main/java/com/macro/mall/tiny/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/macro/mall/tiny/mbg/mapper/: CategoryMapper.java  OrderMapper.java  OrderitemMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/macro/mall/tiny/mbg/model/: Category.java  CategoryExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  PmsBrand.java  Product.java  ProductExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/macro/mall/tiny/service/: CategoryService.java  OrderService.java  OrderitemService.java  PmsBrandService.java  ProductService.java  UserService.java
src/main/java/com/macro/mall/tiny/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  PmsBrandServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/macro/mall/tiny/utils/: JwtTokenUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/macro/mall/tiny/mbg/mapper/: CategoryMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: hello.html  helloworld.html
src/main/webapp/WEB-INF/jsp/brand/: listBrand.jsp  updateBrand.jsp
src/main/webapp/WEB-INF/jsp/category/: listCategory.jsp  updateCategory.jsp
src/main/webapp/WEB-INF/jsp/home/: homePage.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/jsp/include/admin/: adminFooter.jsp  adminHeader.jsp  adminLogin.jsp  adminNavigator.jsp
src/main/webapp/WEB-INF/jsp/js/jquery/2.0.0/: jquery.min.js
src/main/webapp/WEB-INF/jsp/order/: listOrder.jsp  updateOrder.jsp
src/main/webapp/WEB-INF/jsp/orderitem/: listOrderitem.jsp  updateOrderitem.jsp
src/main/webapp/WEB-INF/jsp/product/: listProduct.jsp
src/main/webapp/WEB-INF/jsp/user/: listUser.jsp  updateUser.jsp
